flyway.url=jdbc:mysql://mysql:3306/test
flyway.user=root
flyway.password=test
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql/migration
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false