flyway.url=jdbc:postgresql://postgres:5432/test
flyway.user=test
flyway.password=test
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql/migration
flyway.cleanDisabled=false
flyway.baselineOnMigrate=false