# dbgrep

./: .gitignore  Readme.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: test-report.yaml  workflow.yaml
.run/: TestInputHandler.run.xml  TestRepositoryFactory.run.xml  TestService.run.xml
connection_profiles/: mysql.cfg  postgres.cfg
migration-database/: flyway.conf  flyway_mysql.conf  flyway_postgres.conf
migration-database/migration/: V1.0__create_account_table.sql  V1.0__create_game_table.sql  V1.1__create_address_table.sql  V1.1__create_customer_table.sql  V1.1__create_person_table.sql  V1.2__create_symbol_table.sql  V1.2__create_user_view.sql  V1.3__create_rating_table.sql  V2.0__insert_game_test_data.sql  V2.1__insert_person_test_data.sql  V2.2__insert_symbol_test_data.sql  V2.3__insert_rating_test_data.sql
src/main/java/de/hdm_stuttgart/mi/dad/: Main.java
src/main/java/de/hdm_stuttgart/mi/dad/config/: ConfigHandler.java  DatabaseConfig.java
src/main/java/de/hdm_stuttgart/mi/dad/connectionprofile/: ConfigHandler.java  ConnectionProfile.java  ConnectionProfileHandler.java
src/main/java/de/hdm_stuttgart/mi/dad/connectionprofile/exception/: IllegalConnectionProfileException.java  IllegalFileExtensionException.java  InvalidConnectionProfileException.java  MultipleProfileException.java  NoProfileException.java
src/main/java/de/hdm_stuttgart/mi/dad/core/: ColumnValue.java  Row.java  Service.java  Table.java
src/main/java/de/hdm_stuttgart/mi/dad/core/entity/: ColumnValue.java  ColumnValueOutput.java  Row.java  RowOutput.java  Table.java  TableOutput.java
src/main/java/de/hdm_stuttgart/mi/dad/core/exception/: IllegalColumnNameException.java  IllegalFileExtensionException.java  IllegalPropertyCombinationException.java  IllegalTableNameException.java  MultipleProfileException.java  NoProfileException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/de/hdm_stuttgart/mi/dad/core/ports/: RepositoryPort.java  ServicePort.java
src/main/java/de/hdm_stuttgart/mi/dad/core/property/: Equal.java  Greater.java  GreaterDate.java  GreaterNumeric.java  Like.java  Property.java  PropertyFactory.java  PropertyType.java  Range.java  RangeNumeric.java  Regex.java
src/main/java/de/hdm_stuttgart/mi/dad/core/property/properties/: Equal.java  GreaterDate.java  GreaterNumeric.java  Like.java  PropertyFactory.java  RangeNumeric.java  Regex.java
src/main/java/de/hdm_stuttgart/mi/dad/incoming/: ArgumentType.java  Goik2.java  InputHandler.java  InputHandlerGoik.java  OutputHandler.java  SearchLevelHandler.java
src/main/java/de/hdm_stuttgart/mi/dad/incoming/input/: ArgumentType.java  InputHandler.java
src/main/java/de/hdm_stuttgart/mi/dad/incoming/output/: ColumnValueOutput.java  OutputHandler.java  ValueMatcher.java
src/main/java/de/hdm_stuttgart/mi/dad/outgoing/: MySQLRepository.java  OutputHandler.java  PostgresRepository.java  PropertyExpressionReader.java  QueryBuilder.java  RepositoryFactory.java
src/main/java/de/hdm_stuttgart/mi/dad/outgoing/repository/: MySQLRepository.java  PostgresRepository.java  RepositoryFactory.java
src/main/java/de/hdm_stuttgart/mi/dad/ports/: RepositoryPort.java  ServicePort.java
src/main/resources/: log4j2.xml  manual.txt  mysql_property_expressions.json  postgres_property_expressions.json
src/test/java/de/hdm_stuttgart/mi/dad/: TestArgumentType.java  TestConnectionProfileHandler.java  TestEntityColumnValueOutput.java  TestInputHandler.java  TestInputHandlerIT.java  TestMySQLRepository.java  TestOutput.java  TestPostgresRepository.java  TestPropertyExpressionReader.java  TestPropertyFactory.java  TestQueryBuilder.java  TestRepositoryFactory.java  TestService.java
src/test/java/de/hdm_stuttgart/mi/dad/core/: TestPropertyFactory.java  TestService.java
src/test/java/de/hdm_stuttgart/mi/dad/incoming/: TestArgumentType.java  TestColumnValueOutput.java  TestOutputHandler.java  TestValueMatcher.java
src/test/java/de/hdm_stuttgart/mi/dad/outgoing/: TestMySQLRepository.java  TestPostgresRepository.java  TestPropertyExpressionReader.java  TestQueryBuilder.java  TestRepositoryFactory.java
src/test/resources/TestConnectionProfileHandler/invalid_profile/: missing_property.cfg  valid_profile_with_spaces.cfg  wrong_written_property.cfg
src/test/resources/TestConnectionProfileHandler/multiple_profile/: test1.cnf  test2.txt  test3.cnf
src/test/resources/TestConnectionProfileHandler/no_profile/: test4.txt
src/test/resources/TestConnectionProfileHandler/one_profile/: test5.cnf
src/test/resources/TestMySQLRepository/: drop_tables.sql  test_GreaterDate_test_data.sql  test_GreaterNumeric_test_data.sql  test_findEqual_testdata.sql  test_findInRangeNumeric_test_data.sql  test_findInTable_testdata.sql  test_findLikePattern_testdata.sql  test_findTableColumnNamesAll_test_data.sql  test_findTableColumnNamesDate_test_data.sql  test_findTableColumnNamesNumeric_test_data.sql  test_findTableRowsWithProperties_view_test_data.sql
src/test/resources/TestPostgresRepository/: test_RangeNumeric_test_data.sql  test_Regex_test_data.sql  test_findGreaterDate_test_data.sql  test_findGreaterNumeric_test_data.sql  test_findLikePattern_test_data.sql  test_findLikePattern_testdata.sql  test_findTableColumnNamesAll_test_data.sql  test_findTableColumnNamesDate_test_data.sql  test_findTableColumnNamesNumeric_test_data.sql  test_findTableNames_test_data.sql  test_findTableRowsWithProperties_view_test_data.sql
src/test/resources/TestPropertyExpressionReader/: test_property_expressions.json
